<view class='container'>
    <!-- 搜索 -->
    <view class='search'>
        <!-- 扫一扫 -->
        <view class='scan'>
            <image mode='aspectFit' class='widgets-img' src='/image/ai3.png' />
        </view>
        <!-- 输入框 -->
        <view class='search-input'>
            <image mode='aspectFit' class='search-icon' src='/image/ath.png' />
            <input class='search-text' placeholder='搜索商品' />
        </view>
        <view class='scan'>
            <image mode='aspectFit' class='widgets-img' src='/image/ahv.png' />
        </view>
    </view>
    <!--可滚动区域  -->
    <scroll-view class='content-scroll' scroll-y>
        <!-- 轮播图 -->
        <view class='indicator-wrap'>
            <swiper autoplay='true' interval='2000' duration='300' indicator-dots='true' circular='true'  indicator-color='rgba(255,255,255,.3)' indicator-active-color='#fff' style='width:100%;height:325rpx;'>
                <block wx:for="{{swipers}}"> 
                    <swiper-item>
                        <image mode='aspectFill' class='swiper-item' src='{{item.image}}'></image>
                    </swiper-item>
                </block> 
            </swiper>
        </view>
        <!-- 图标分类 -->
        <view class='big-logo'>
            <block wx:for="{{logos}}">
                <view class='logoinfo'>
                    <image style='width:100rpx;height:100rpx' src='{{item.image}}' mode='aspectFit'></image>
                    <text class='logotext'>{{item.title}}</text>
                </view>
            </block>
        </view>

        <!-- 掌上秒杀 -->
        <view class='page-margin'>
            <view class='page-row'>
                <image class='theme_img' src='/image/bej.png' mode='aspectFill'></image>
                <view class='theme_more'>
                    <text>更多秒杀</text>
                    <image src='/image/arrowright.png' mode='aspectFill'></image>
                </view>
            </view>
            <scroll-view class='theme_scroll' scroll-x="true">
                <block wx:for-items="{{quicks}}">
                    <view style='display:inline-block'>
                        <view class='page-column'>
                            <image src='{{item.image}}' mode='aspectFill'></image>
                            <text>{{item.price}}</text>
                        </view>
                    </view>
                </block>
            </scroll-view>
        </view>

        <!-- 会场分类 -->
        <block wx:for="{{pageRow}}" wx:for-item="page">
            <view class='page-row' style='justify-content:center'>
                <image class='page_img' wx:for="{{page}}" src='{{item}}' mode='aspectFill'></image>
            </view>
        </block>
    </scroll-view>  
</view>